LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
COLON=7
COMMA=8
SEMICOLON=9
EQUALS=10
ARROW=11
FAT_ARROW=12
PLUS=13
MINUS=14
ASTERISK=15
SLASH=16
PERCENT=17
NOT=18
AND=19
OR=20
CARET=21
TILDE=22
AMPERSAND=23
BAR=24
EQUAL_EQUALS=25
NOT_EQUALS=26
LESS_THAN=27
LESS_THAN_EQUALS=28
GREATER_THAN=29
GREATER_THAN_EQUALS=30
DOT=31
VAL=32
LET=33
IF=34
ELSE=35
LOOP=36
TRADE=37
IMPORT=38
EXPORT=39
BREAK=40
YIELD=41
NATIVE=42
TRUE=43
FALSE=44
INT_LITERAL=45
FLOAT_LITERAL=46
STRING_LITERAL=47
ID=48
FILENAME=49
WHITE_SPACE=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
','=8
';'=9
'='=10
'->'=11
'=>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'&&'=19
'||'=20
'^'=21
'~'=22
'&'=23
'|'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'.'=31
'val'=32
'let'=33
'if'=34
'else'=35
'loop'=36
'trade'=37
'import'=38
'export'=39
'break'=40
'yield'=41
'native'=42
'true'=43
'false'=44
